views/produceList.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='../public/css/producelist.css'>
</head>

<body>

    <!-- Form -->
    <main>
        <div class="container">
            <h1>Produce List</h1>

            <button class="btn" onclick="window.location.href='/users/addUser'">+ Add User</button>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button class="editBtn" onclick="editUser(1)">Edit</button>
                            <button class="delBtn" onclick="deleteUser(1)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>

views/produceList.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Produce List
    link(rel='stylesheet' href='../css/producelist.css')

  body
    main
      .container
        h1 Produce List
        button.btn(onclick="window.location.href='/produce/add'") + Add Produce

        table
          thead
            tr
              th Date
              th Supplier Name
              th Produce Name
              th Quantity
              th Cost @
              th In-Charge 
              th Branch 
              th Total
              th Actions
          tbody#userTableBody
            if produces.length
              each produce in produces
                tr
                  td #{produce.date}
                  td #{produce.supplierName}
                  td #{produce.produceName}
                  td #{produce.quantity}
                  td #{produce.cost}
                  td #{produce.inCharge}
                  td #{produce.branch}
                  td #{produce.total}
                  td
                    a.editBtn(href=`/addProduce/${produce._id}`) Edit
                    a.delBtn(href=`/produce/delete/${produce._id}` onclick="return confirm('Are you sure you want to delete this item?')") Delete
            else
              tr
                td(colspan="9") No produce records found.
