views/productForm.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="form-container">
        <h2>Add Product</h2>
        <form id="productForm" action="/addProduct" method="post">
            <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" required>
            </div>
            <br>
            <div class="form-group">
                <label for="productDescription">Description</label>
                <textarea id="productDescription" required></textarea>
            </div>
            <br>
            <div class="form-group">
                <label for="productPrice">Price (UGX)</label>
                <input type="number" id="productPrice" required>
            </div>
            <br>
            <div class="form-group">
                <label for="productCategory">Produce</label>
                <select id="productCategory" required>
                    <option value="">Select a produce</option>
                    <option value="beans">Beans</option>
                    <option value="maize">Maize</option>
                    <option value="gnuts">G-nuts</option>
                </select>
            </div>
            <b>
            <div class="form-group">
                <label for="productImage">Upload Image</label>
                <input type="file" id="productImage" accept="image/*">
                <img id="imagePreview" class="image-preview" />
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <br>

    <script src="product.js"></script>
</body>

</html>

views/productForm.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Product Form
  link(rel='stylesheet' href='../css/styles.css')
.form-container
  h2 Add Product
  form#productForm(action='/addProduct' method='post')
    .form-group
      label(for='productName') Product Name
      input#productName(type='text' required='')
    br
    .form-group
      label(for='productDescription') Description
      textarea#productDescription(required='')
    br
    .form-group
      label(for='productPrice') Price (UGX)
      input#productPrice(type='number' required='')
    br
    .form-group
      label(for='productCategory') Produce
      select#productCategory(required='')
        option(value='') Select a produce
        option(value='beans') Beans
        option(value='maize') Maize
        option(value='gnuts') G-nuts
    b
      .form-group
        label(for='productImage') Upload Image
        input#productImage(type='file' accept='image/*')
        img#imagePreview.image-preview
      br
      button(type='submit') Submit
br
script(src='product.js')
