views/registerSale.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Product Form
  link(rel='stylesheet' href='../css/produce.css')
.form-container
  h2 Sales
  br
  form#produceForm(action='/sales/addSale' method='post')
    .form-row
      .form-group
        label(for='produceName') Produce Name
        input#produceName(type='text' name='produceName' placeholder='e.g Beans')
      .form-group
        label(for='clientName') Clien&apos;s Name
        input#clientName(type='text' name='clientName')
    .form-row
      .form-group
        label(for='quantity')
          | Quantity 
          span.tonnes-badge TONNES(KGS)
        input#quantity(type='number' name='quantity' placeholder='5000')
      .form-group
        label(for='cost') Cost
        input#cost(type='number' name='cost' placeholder='58000')
    .form-row
      .form-group
        label(for='date') Date
        input#inCharge(type='date' name='date')
      .form-group
        label(for='inCharge') In-Charge
        input#inCharge(type='text' name='inCharge')
    .form-row
      .form-group
        label(for='supplierName') Supplier Name
        input#supplierName(type='text' name='supplierName')
      .form-group
        label(for='branch') Branch
        select#branch(name='branch')
          option(value='select') select Branch
          option(value='maganjo') Maganjo
          option(value='matuga') Matuga
    .form-row
      .form-group
        label(for='total') Total Sales
        input#total(type='number' name='total')
    button.btn-submit(type='submit')
      i.fas.fa-save
      |  Save
br
script(src='product.js')

views/registerSale.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <link rel="stylesheet" href="../public/css/produce.css">
</head>

<body>
    <div class="form-container">
        <h2>Sales</h2>
        <br>
        <form id="produceForm" action="/addProduct" method="post">

            <div class="form-row">
                <div class="form-group">
                    <label for="produceName">Produce Name</label>
                    <input type="text" id="produceName" name="produceName" placeholder="e.g Beans">
                </div>
                <div class="form-group">
                    <label for="clientName">Clien's Name</label>
                    <input type="text" id="clientName" name="clientName">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="quantity">Quantity <span class="tonnes-badge">TONNES(KGS)</span></label>
                    <input type="number" id="quantity" name="quantity" placeholder="5000" >
                </div>
                <div class="form-group">
                    <label for="cost">Cost</label>
                    <input type="number" id="cost" name="cost" placeholder="58000" >
                </div>
            </div>

            <div class="form-row">
                
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date">
                </div>
               
                <div class="form-group">
                    <label for="inCharge">In-Charge</label>
                    <input type="text" id="inCharge" name="inCharge">
                </div>

            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="supplierName">Supplier Name</label>
                    <input type="text" id="supplierName" name="supplierName">
                </div>
                <div class="form-group">
                    <label for="branch">Branch</label>
                    <select id="branch" name="branch">
                        <option value="select">select Branch</option>
                        <option value="maganjo">Maganjo</option>
                        <option value="matuga">Matuga</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="total">ToTal Sales</label>
                    <input type="number" id="total" name="total">
                </div>
            </div>

            <button type="submit" class="btn-submit">
                <i class="fas fa-save"></i> Save
            </button>
    </div>
    </form>
    </div>
    <br>

    <script src="product.js"></script>
</body>

</html>
